<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/es.odracirnumira.npuzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <es.odracirnumira.npuzzle.view.NPuzzleView
            android:id="@+id/nPuzzleView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:tileAnimationDuration="100" />

        <es.odracirnumira.npuzzle.view.PuzzleSolutionControlsView
            android:id="@+id/puzzleSolutionControlsView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:speedLevels="2|2|3"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/numMovesTextView"
                style="@style/GameInfoLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/elapsedTimeTextView"
                style="@style/GameInfoLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/loadingGameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/loading_screen_layout" />

    <TextView
        android:id="@+id/couldNotLoadGameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/could_not_load_game" />

    <TextView
        android:id="@+id/couldNotLoadPuzzleImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/could_not_load_puzzle_image" />

</FrameLayout>